source "http://rubygems.org"

group :development, :test do
  gem 'coveralls', require: false
  gem 'rspec'
  gem 'webmock'
  gem 'guard'
  gem 'guard-rspec'
  gem 'vcr'
  gem 'rubocop', '0.28.0', require: false
end
